{
  "name": "alltoolbox",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@controlkit/avatar": "^0.1.7",
    "@controlkit/checkbox": "^0.1.6",
    "@controlkit/color-picker": "^0.1.2",
    "@lexical/react": "^0.15.0",
    "@lexical/utils": "^0.15.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@stylexjs/stylex": "^0.5.1",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0-rc.1",
    "@tauri-apps/plugin-dialog": "2.0.0-rc.1",
    "@tauri-apps/plugin-fs": "2.0.0-rc.2",
    "@tauri-apps/plugin-http": "2.0.0-rc.2",
    "@tauri-apps/plugin-os": "2.0.0-rc.1",
    "@tauri-apps/plugin-process": "2.0.0-rc.1",
    "@tauri-apps/plugin-shell": "2.0.0-rc.1",
    "@tauri-apps/plugin-store": "2.0.0-rc.1",
    "@tauri-apps/plugin-stronghold": "2.0.0-rc.1",
    "@tauri-apps/plugin-updater": "2.0.0-rc.1",
    "@tauri-apps/plugin-upload": "2.0.0-rc.1",
    "axios": "^1.7.2",
    "chroma-js": "^3.0.0",
    "convert": "^5.3.0",
    "cron-parser": "^4.9.0",
    "cronstrue": "^2.50.0",
    "crypto-browserify": "^3.12.0",
    "cryptr": "^6.3.0",
    "csso": "^5.0.5",
    "data-faking": "^0.1.2",
    "diff": "^5.2.0",
    "dompurify": "^3.1.5",
    "fuse.js": "^7.0.0",
    "hash-wasm": "^4.11.0",
    "html-entities": "^2.5.2",
    "html-to-text": "^9.0.5",
    "immutable": "^4.3.6",
    "js-beautify": "^1.15.1",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.15.0",
    "marked": "^12.0.2",
    "mediainfo.js": "^0.3.1",
    "monaco-editor": "^0.49.0",
    "public-ip": "^6.0.2",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-json-tree": "^0.19.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "recoil": "^0.7.7",
    "showdown": "^2.1.0",
    "terser": "^5.31.1",
    "turndown": "^7.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@stylexjs/rollup-plugin": "^0.6.1",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/cli": "2.1.0",
    "@types/chroma-js": "^2.4.4",
    "@types/csso": "^5.0.4",
    "@types/diff": "^5.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/html-to-text": "^9.0.4",
    "@types/js-beautify": "^1.14.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/showdown": "^2.0.6",
    "@types/turndown": "^5.0.4",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "internal-ip": "^7.0.0",
    "shiki": "^1.6.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-plugin-stylex": "^0.8.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
